# ChessClone

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mpolitakis/chess/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mpolitakis/vodafonechess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpolitakis/chess/: AppModule.kt  BoardViewModel.kt  Cell.kt  ChessApplication.kt  ChessComponent.kt  DefaultBoardFactory.kt  DefaultBoardFactoryImpl.kt  KnightTour.kt  MainActivity.kt
app/src/main/java/com/mpolitakis/chess/ui/: Board.kt
app/src/main/java/com/mpolitakis/chess/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mpolitakis/vodafonechess/: AppModule.kt  BoardViewModel.kt  Cell.kt  ChessApplication.kt  ChessComponent.kt  DefaultBoardFactory.kt  DefaultBoardFactoryImpl.kt  KnightTour.kt  MainActivity.kt  ViewModel.kt
app/src/main/java/com/mpolitakis/vodafonechess/ui/: Board.kt
app/src/main/java/com/mpolitakis/vodafonechess/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mpolitakis/chess/: ExampleUnitTest.kt
app/src/test/java/com/mpolitakis/vodafonechess/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
